Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: capellatasteplugin
Bundle-SymbolicName: capellatasteplugin;singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: com.n7space.capellatasteplugin.capellaintegration.Activator
Bundle-Vendor: N7 Space Sp. z o.o.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.junit,
 org.eclipse.sirius.diagram.ui;bundle-version="6.1.1",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: capellatasteplugin
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.ui.ide,
 org.polarsys.capella.common.data.helpers.modellingcore,
 org.polarsys.capella.common.data.helpers.modellingcore.utils,
 org.polarsys.capella.common.data.modellingcore,
 org.polarsys.capella.common.data.modellingcore.impl,
 org.polarsys.capella.common.data.modellingcore.provider,
 org.polarsys.capella.common.data.modellingcore.util,
 org.polarsys.capella.core.data.capellacore,
 org.polarsys.capella.core.data.capellacore.util,
 org.polarsys.capella.core.data.information,
 org.polarsys.capella.core.data.information.datatype,
 org.polarsys.capella.core.data.information.datatype.util,
 org.polarsys.capella.core.data.information.datavalue,
 org.polarsys.capella.core.data.information.datavalue.util
Bundle-ActivationPolicy: lazy
Export-Package: com.n7space.capellatasteplugin.capellaintegration.datamodelelementinterpretationproviders,
 com.n7space.capellatasteplugin.capellaintegration,
 com.n7space.capellatasteplugin.modelling.architecture,
 com.n7space.capellatasteplugin.modelling.data,
 com.n7space.capellatasteplugin.utils
